# MyPro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wzq/mypro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzq/mypro/: App.kt  MainActivity.kt  MainViewModel.kt  MyEditText.kt  MyView.kt  Net.kt  ServerErrorNotify.kt  TwoActivity.kt
app/src/main/java/com/wzq/mypro/mvvm/: MvvmActivity.kt  MvvmModel.kt
app/src/main/res/layout/: activity_main.xml  activity_mvvm.xml  item_adapter.xml  item_adapter_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wzq/mypro/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/wzq/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wzq/common/base/: BaseVBActivity.kt  BaseVBAdapter.kt  BaseVBFragment.kt  BaseVbVmActivity.kt  BaseVbVmFragment.kt  InitListener.kt
common/src/main/java/com/wzq/common/base/adapter/: BaseVBAdapter.kt  DefaultAdapter.kt
common/src/main/java/com/wzq/common/base/ex/: ContextEx.kt  TitleBarEx.kt
common/src/main/java/com/wzq/common/basemvvm/: BaseVbVmActivity.kt  BaseVbVmFragment.kt  BaseViewModel.kt  BaseWindow.kt
common/src/main/java/com/wzq/common/net/: ApiException.kt  BaseResponse.kt  HttpRequest.kt  RequestError.kt  RequestExt.kt  Result.kt
common/src/main/java/com/wzq/common/net/ex/: ActivityEx.kt  FragmentEx.kt  LifecycleOwnerEx.kt  RequestResult.kt  Result.kt  ServerErrorNotifyInterface.kt
common/src/main/java/com/wzq/common/net/ex/request/: ActivityEx.kt  FragmentEx.kt  LifecycleOwnerEx.kt  RequestEx.kt  ServiceEx.kt  UIEx.kt  UIRequestEx.kt  ViewModelEx.kt
common/src/main/java/com/wzq/common/utils/: ActivityStackManager.java  ContextEx.kt  EvenBusEx.kt  GenericsUtils.kt  NumberEx.kt  PermissionEx.kt  TitleBarEx.kt  ToastEx.kt  ViewBindingEx.kt  ViewEx.kt
common/src/main/java/com/wzq/common/widget/: TestView.kt
common/src/main/res/layout/: title_bar.xml
common/src/main/res/values/: ids.xml
common/src/test/java/com/wzq/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
